
04/05/2019
6:00 pm - 7:00 pm
Install Atom in my computer

06/05/2019
6:30 pm - 9:00 pm
Install Git in my computer
Understand how works Atom and Git together

07/05/2019
9am- 9:30am
Install Xammp
11:00 am - 12:00 am
Search information how to connect form html with mysql db
9:15pm - 9:40
Design logic model for database

08/05/2019
6:00pm-8:00pm
Learning php

09/05/2019
10:00am-11:00am
Star building form in html
1:30 pm-2:30 pm
Make small exercise in mysql
6:30pm-9:00pm
Uninstall xammp, install xammp, Uninstall xammp, install mamp

10/05/2019
11:00pm - 1:30am
Continue building form in html with css and try to connect with data base. connection failed

11/05/2019
9:10am-9:40am
Create new folder for do test  with small code to connect form with databas
9:45am 10:15am
Complete activities log



